{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 15,
  "lineage": "003b1fd1-f44b-65bb-b1bd-6950a74a09f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secret_rotation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::527159438172:policy/secret_rotation_policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::527159438172:policy/secret_rotation_policy",
            "name": "secret_rotation_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:PutSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:UpdateSecretVersionStage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX\"},{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:eu-north-1:527159438172:function:SecretRotationFunction\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXVPJGVNOCEVZBISUT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.secret_rotation_role",
            "aws_lambda_function.secret_rotation_lambda",
            "aws_secretsmanager_secret.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "secret_rotation_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::527159438172:role/secret_rotation_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-11T10:28:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "secret_rotation_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::527159438172:policy/secret_rotation_policy"
            ],
            "max_session_duration": 3600,
            "name": "secret_rotation_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXVPJGVNOB7IXC4EMK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_secret_rotation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "secret_rotation_role-20250211102849438200000002",
            "policy_arn": "arn:aws:iam::527159438172:policy/secret_rotation_policy",
            "role": "secret_rotation_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secret_rotation_policy",
            "aws_iam_role.secret_rotation_role",
            "aws_lambda_function.secret_rotation_lambda",
            "aws_secretsmanager_secret.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "secret_rotation_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:527159438172:function:SecretRotationFunction",
            "code_sha256": "1umrbpJM7Fqvg+jlhJeSCGlBepi0G2e6dqvhkxjw2AM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "rotation_lambda.zip",
            "function_name": "SecretRotationFunction",
            "handler": "lambda_function.lambda_handler",
            "id": "SecretRotationFunction",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:527159438172:function:SecretRotationFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-02-11T10:28:37.655+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/SecretRotationFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:527159438172:function:SecretRotationFunction:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:527159438172:function:SecretRotationFunction:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::527159438172:role/secret_rotation_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1umrbpJM7Fqvg+jlhJeSCGlBepi0G2e6dqvhkxjw2AM=",
            "source_code_size": 456,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.secret_rotation_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_secret_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "SecretRotationFunction",
            "function_url_auth_type": null,
            "id": "AllowSecretsManagerInvoke",
            "principal": "secretsmanager.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowSecretsManagerInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.secret_rotation_role",
            "aws_lambda_function.secret_rotation_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX",
            "description": "sample secret ",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX",
            "kms_key_id": "",
            "name": "my-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_rotation",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX",
            "rotate_immediately": true,
            "rotation_enabled": true,
            "rotation_lambda_arn": "arn:aws:lambda:eu-north-1:527159438172:function:SecretRotationFunction",
            "rotation_rules": [
              {
                "automatically_after_days": 1,
                "duration": "",
                "schedule_expression": ""
              }
            ],
            "secret_id": "arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.secret_rotation_role",
            "aws_lambda_function.secret_rotation_lambda",
            "aws_secretsmanager_secret.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX",
            "id": "arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX|terraform-20250211100056309400000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:eu-north-1:527159438172:secret:my-secret-CLDslX",
            "secret_string": "{\"password\":\"sample@123\",\"username\":\"admin\"}",
            "version_id": "terraform-20250211100056309400000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
